* {
    margin: 0;
    padding: 0;
}


@font-face {
    font-family: fonte-principal;
    src: url(Junge-Regular.ttf);
}

@font-face {
    font-family: fonte-2;
    src: url(AbhayaLibre-ExtraBold.ttf);
}



p{
    font-family: fonte-principal;
    font-size: 16px;
    text-align: justify;
}

h2{
    font-family: fonte-principal;
    
}
h3{
    font-family: fonte-principal;
    
}



.header1{
    display: flex;
    justify-content: center;
}

.titulo{
    font-size: 60px;
    padding: 15px;
    border-right: 3px solid black;
}

.logo{
    height: 90px;
    width: 90px;
    text-align: center;
    padding-left: 20px;
}

nav{
    display: flex;
    border-top: 2px solid #9826F2;
    border-bottom: 2px solid #9826F2;
    display: flex;
    padding: 5px;
    justify-content: space-evenly;
    text-align: center;
}

.linha-separa{
    height: 23px;
    border-right: 2px solid rgb(0, 0, 0);
}


.sessoes{
    font-size: 20px;
    /* padding-right: 70px; */
}

.sessoes1{
    font-size: 20px;
}

.link{
    text-decoration: none;
    font-size: 20px;
    color: black;
}

.titulo2{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

body{
    padding-left: 1rem;
    padding-right: 1rem;
}

section{
    display: grid;
    grid-template-areas: 'esquerda direita';
    grid-template-columns: 50% 50%;
}

#esquerda{
    border-bottom: 1px solid red;
}


.grid-geral {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50% 50%;
    grid-column-gap: 15px;
    grid-row-gap: 0px;
    }
    
    .div1{
        grid-column: 1/1;
        grid-row: 1/3;
        /* grid-area: 1 / 1 / 3 / 2; */
        text-align: justify;
        font-size: 20px;
    }
    .div2{
        /* grid-area: 1 / 2 / 2 / 3; */
        grid-column: 2/4;
        grid-row: 1/1;
        /* border: 1px red solid; */
        padding-top: 5vh ;

    }



    .div3{
        /* grid-area: 2 / 2 / 3 / 3; */
        grid-column: 2/2;
        grid-row: 2/2;
        text-align: justify;
        margin-bottom: 10vh;

    }

    .div3-estilizada{
        display: flex;
        flex-direction: column;
        font-size: 12px;

    }

    .div4{
      
        grid-column: 3/3;
        grid-row: 2/2;
        text-align: justify;
} 

.div4-estilizada{
    background-color: #9826F2;
    color: white;
    font-size: 12px;
    padding: 20px;
}

.imagem-cabeca{
    /* border-bottom: 3px solid rgb(0, 0, 0); */
    margin-left: 2vw;
    padding-bottom: 5vh;
    border-bottom: 4px solid #9826F2;
    width: 95%;

}

.texto1{
    border-bottom: 3px solid #9826F2;
    padding-top: 10px;
    padding-bottom: 10px;
}

.texto2{
    border-bottom: 3px solid #9826F2;
    padding-top: 10px;
    padding-bottom: 10px;
}

.texto3{
    padding-top: 10px;
}

.historiador{
    margin: 3vw;
    /* padding: 12px; */
    /* border: #9826F2 3px solid; */
    border-radius: 30%;
}
